<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IvanKhryapko</title>
	<meta name="description" content="Посилання на математика.укр. Курс програмування. Посилання на лабораторні роботи. Веб-дизайн.">
	<meta name="keywords" content="HTML, HTML5, WEB, programm, Веб, дизайн, програмування, навчання, ІТ">
	<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
	<h1>Основи WEB-програмування | 3-й семестр</h1>
	<p><a href="http://xn--80aaasqmjc6cd.xn--j1amh/">Математика.укр</p>
</body>
</html>
